<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hier findest du das komplette Max Mustermann Portfolio">
  <meta name="keywords" content="Max Mustermann Portfolio">
  <title>Max Mustermann Portfolio Website</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav id="main-nav">
      <div class="standard-container">
        <h1>MaxMustermann</h1>
        <ul>
          <li><a href="#">Startseite</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <div id="welcome">
      <div class="standard-container">
        <div class="welcome-img">
          <img src="/img/pexels-italo-melo-2379005.jpg" alt="max mustermann profilbild">
        </div>
        <div class="welcome-content">
          <h2><span class="text-highlighted">Max Mustermann,</span><br>Entwickler aus Leidenschaft</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis commodi nisi dolorem, quaerat, eius in id perspiciatis eligendi exercitationem voluptatum amet praesentium culpa ducimus aut hic, omnis quae expedita?</p>
          <a class="btn" href="#">Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </div>
  </header>
</body>
</html>