//--------------------------------------------------------------------------------------// MIXIN //
//--------------------------------------------HEADING.VUE--------------------------------------//
    
@mixin BalkenBasic($pad, $mar, $height, $width, $backcol)
    padding: $pad
    margin: $mar
    height: $height
    width: $width
    background-color: $backcol

@mixin colTextBasic($pad:0, $mar, $height:auto, $width, $vert-a:middle ,$t-a:center, $textS)
    padding: $pad
    margin: $mar
    height: $height
    width: $width
    vertical-align: $vert-a
    text-align: $t-a
    text-shadow: $textS

@mixin logoNav($height, $width)
    height: $height
    width: $width

@mixin navigatorBasic($d, $fd, $ai, $jc, $backcol, $min-h, $max-h, $mar, $fs, $ff, $boxS)
    display: $d
    flex-direction: $fd
    align-items: $ai
    justify-content: $jc
    background-color: $backcol
    min-height: $min-h
    max-height: $max-h
    margin: $mar
    font-size: $fs
    font-family: $ff
    box-shadow: $boxS

@mixin navigationBigBasic($d, $fd, $jc, $width)
    display: $d
    flex-direction: $fd
    justify-content: $jc
    width: $width

@mixin togglerBasic($width, $height, $pad, $mar, $back, $border, $bor-rad, $boxS)
    width: $width
    height: $height
    padding: $pad
    margin: $mar
    background: $back
    border: $border
    border-radius: $bor-rad
    box-shadow: $boxS

@mixin togglerContentBasic($pos, $d, $fd, $jc, $top, $height, $width, $pad, $backcol, $bor-rad, $boxS)
    position: $pos
    display: $d
    flex-direction: $fd
    justify-content: $jc
    top: $top
    height: $height
    width: $width
    padding: $pad
    background-color: $backcol
    border-radius: $bor-rad
    box-shadow: $boxS

//--------------------------------------------------------------------------------------// MIXIN //
//--------------------------------------------FOOTING.VUE--------------------------------------//

@mixin imgInTextBasic($width, $trans, $pos, $top, $mar)
    width: $width
    transform: $trans
    position: $pos
    top: $top
    margin: $mar


//-----------END------------------------------------------------------------------------// MIXIN //

/* colors */

$gel-green: rgb(0 186 174)
$gel-blue: rgb(71 77 164)
$gel-Menu1: rgb(230 255 255)

//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------HEADING.VUE--------------------------------------//

.contentHeading

    .Topper
        padding: 15px 0 0 0
        margin: 0
        .rowContent
            display: flex
            justify-content: center
            width: auto

            .Balken1
                @include BalkenBasic(0, 5px 0 0 0, 12px, 25%, $gel-green)
            
                
            .Balken2
                @include BalkenBasic(0, 5px 0 0 0, 12px, 100%, $gel-green)
                

    .navigator
        @include navigatorBasic(flex, row, center, center, white, 80px, auto, 0, x-large, sans-serif, 0px 0px 15px black)


.inactive
    font-family: Arial, Helvetica, sans-serif
    color: grey

    &:hover
        text-decoration: underline overline
        text-shadow: 2px 2px 5px rgb(0,186,174)

.active
    font-weight: 700
    font-family: Arial, Helvetica, sans-serif
    text-decoration: overline underline
    color: rgb(71,77,164)

    &:hover
        text-decoration: underline overline
        text-shadow: 2px 2px 5px rgb(0,186,174)

//--------------------------------------------------------------------------------------// SASS //
//------------------------------------------STARTSEITE.VUE-------------------------------------//


.contentStartseite

    .containerTitel
        padding: 0
        margin: 0
        width: auto
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        width: auto
        max-width: 100%
    
        .titelbild 
            align-self: center
            background-size: auto
            background-repeat: no-repeat
            width: 60vw
            height: auto
        .kontakt
            position: relative
            top: -22vh
            left: 18vw
            align-content: center

            .card-body_kontakt
                box-shadow: 3px 3px 10px
                background-image: linear-gradient(#ebebf7, #ebf7f0)
                margin-left: 0
                margin-bottom: 10px
                padding: 20px
                width: 400px
                border-radius: 3%
                border-top-right-radius: 50%
                .card-title_navi
                    font-size: 150%
                    text-decoration: underline

#carousel_bg 
    background-color: transparent
    border-radius: 2%
    padding: 0
    margin-bottom: 2vw
    z-index: 1

#carousel_i 
    border-radius: 5%
    padding: 0
    margin: 0
    box-shadow: grey 2px 2px 5px

#carouselExampleAutoplaying 
    margin-left: 1vh
    margin-right: 1vh
    margin-bottom: -1vw
    padding: 1vh
    width: 30vw
    height: auto

.carousel-control-prev-icon
    margin-left: 20%
    margin-inline-start: 60%
    margin-top: 20%
    background-color: transparent
    background-size: 100%
    filter: invert(40%)
    justify-content: start
    align-self: flex-start

.carousel-control-next-icon 
    margin-right: 20%
    margin-inline-end: 60%
    margin-top: 20%
    background-color: transparent
    background-size: 100%
    filter: invert(40%)
    justify-content: end
    align-self: flex-start

.card-body_produkte 
    box-shadow: grey 3px 3px 10px
    background-image: linear-gradient(#ebebf7, #ebf7f0)
    margin-left: 0
    margin-top: 0
    margin-bottom: 0
    padding: 1vh
    border-radius: 3%
    border-top-right-radius: 50px
    width: auto
    height: 100%
    &:hover 
        background-image: linear-gradient(#c7c7f5, #cdf8df)
        border: grey 1px
        border-style: solid

.card-text_seite
    font-size: 100%
    line-height: 150%
    margin-top: 1%
    margin-bottom: 2%

#img_detail_rahmen 
    justify-content: left
    padding-right: 10px
    width: 95%

.card-img-top 
    height: auto
    padding-bottom: 3%
    width: 100%

.card-img-top_detail 
    height: auto
    padding-bottom: 3%
    width: 100%
    padding: 3px
    border-radius: 15px
    border-top-right-radius: 50px
    box-shadow: grey 1px 1px 5px
    border-top-left-radius: 0%
    position: relative
    align-content: start

#card_inoxan 
    width: 60%
    padding-top: 5.5%
    padding-bottom: 5.5%

#card_inosan 
    width: 60%
    padding-top: 3%
    padding-bottom: 5.5%

.card-body 
    color: rgb(0, 0, 0)

#navbereich 
    width: 30%
    padding: 0
    align-items: center

.container_produkte 
    width: 100%
    display: flex
    justify-content: space-between
    align-content: space-between
    gap: 0
    z-index: 0

.flexbox 
    width: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: auto
    max-width: 100%
    margin: 0

.flexbox .fb 
    display: flex
    flex-direction: column
    width: 30vh
    height: auto
    padding: 0.5%
    flex: 1 1 30%

#hygienetipps 
    padding: 10px
    width: 90%
    border-radius: 2%
    box-shadow: 2px 2px 5px

//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------FOOTING.VUE--------------------------------------//

.contentFooting

    .imgInTextLeft
        @include imgInTextBasic(35px, scaleY(400%) scaleX(-1), relative, -2px, 5px)
    

    .imgInTextRight
        @include imgInTextBasic(35px, scaleY(400%), relative, -2px, 5px)

    .Topper
        padding: 15px 0 0 0
        margin: 0
        .rowContent
            display: flex
            justify-content: center
            width: auto

            .Balken1
                @include BalkenBasic(0, 5px 0 0 0, 12px, 25%, $gel-green)
            
                
            .Balken2
                @include BalkenBasic(0, 5px 0 0 0, 12px, 100%, $gel-green)


///////////////////////////////////////////MEDIA RANGE////////////////////////////////////////////
                            //////////////////////////////////////////

//----------------------------------Media Range @media (max-width: 575.97px)....................//
//--------------------------------------------------------------------------------------// SASS //    
//--------------------------------------------HEADING.VUE--------------------------------------//

@media (max-width: 575.97px)

    .contentHeading

        .Topper
            margin: 0 0 5px 0 
            .colText
                @include colTextBasic(2px, 0 10px 15px 10px, auto, 380px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: small
        
        .navigator
            @include navigatorBasic(flex, column, center, center, white, 100px, auto, 0, small, sans-serif, 0px 0px 15px black)
            .gel_logo
                @include logoNav(6vw, auto)
            .navigationBig
                visibility: hidden
                position: absolute
            .navigationSmall
                display: flex
                flex-direction: row
            
                .toggleSymbolOff
                    @include togglerBasic(120px, 30px, 2px, 5px 0 0 5px, linear-gradient(45deg, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px outset white, 10px, 2px 2px 10px $gel-green)
                    position: relative
                    &:hover
                        border: 5px ridge $gel-green
                .toggleSymbolOn
                    @include togglerBasic(40px, 30px, 5px, 5px 0 0 5px, radial-gradient(ellipse at center, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px ridge $gel-green, 10px, 2px 2px 10px $gel-green)
                    position: relative
                .toggler-content
                    @include togglerContentBasic(relative, flex, row, space-between, auto, 30px, 430px, 2px, $gel-Menu1, 10px 90px 10px 10px, 2px 2px 5px $gel-green)
                    margin: 0
                    border: 2px inset $gel-blue
                    align-items: center
                    right: 8px
                    top: 5px
                    font-size: small
                    .nav-link
                        margin: 4px 0 0 0
                        padding: 0 0px 0 3px
                .d-flex
                    display: flex
                    flex-direction: row
                    align-items: center
                    height: 27px

                    .form-control
                        height: 20px
                        font-size: xx-small
                        margin: 0 0 0 5px
                        
                    .btn
                        height: 20px
                        width: 38px
                        margin: 0 5px 0 2px
                        border-radius: 2px 20px 2px 2px
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        font-size: xx-small
                        background-color: $gel-green
                        color: white

//----------------------------------Media Range @media (max-width: 575.97px)....................//
//--------------------------------------------------------------------------------------// SASS //    
//--------------------------------------------FOOTING.VUE--------------------------------------//

@media (max-width: 575.97px)

    .contentFooting

        .imgInTextLeft
            @include imgInTextBasic(20px, scaleY(400%) scaleX(-1), relative, -1px, 5px)
        

        .imgInTextRight
            @include imgInTextBasic(20px, scaleY(400%), relative, -1px, 5px)


        .Topper
            margin: 0 0 5px 0 
            .colText
                @include colTextBasic(2px, 0 10px 15px 10px, auto, 380px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: small


////////////////////////////////////////NEW MEDIA RANGE////////////////////////////////////////////

            
//-----------------Media Range @media (min-width: 576.0px) and (max-width: 767.98px).............//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------HEADING.VUE--------------------------------------//

@media (min-width: 576.0px) and (max-width: 767.98px)

    .contentHeading

        .Topper 
            .colText
                @include colTextBasic(2px, -3px 10px 15px 10px, auto, 410px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 12pt

        .navigator
            @include navigatorBasic(flex, column, center, center, white, 100px, auto, 0, small, sans-serif, 0px 0px 15px black)
            .gel_logo
                @include logoNav(6vw, auto)
            .navigationBig
                visibility: hidden
                position: absolute
            .navigationSmall
                display: flex
                flex-direction: row
            
                .toggleSymbolOff
                    @include togglerBasic(120px, 30px, 2px, 5px 0 0 5px, linear-gradient(45deg, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px outset white, 10px, 2px 2px 10px $gel-green)
                    position: relative
                    &:hover
                        border: 5px ridge $gel-green
                .toggleSymbolOn
                    @include togglerBasic(40px, 30px, 5px, 5px 0 0 5px, radial-gradient(ellipse at center, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px ridge $gel-green, 10px, 2px 2px 10px $gel-green)
                    position: relative
                .toggler-content
                    @include togglerContentBasic(relative, flex, row, space-between, auto, 30px, 530px, 2px, $gel-Menu1, 10px 90px 10px 10px, 2px 2px 5px $gel-green)
                    margin: 0
                    border: 2px inset $gel-blue
                    align-items: center
                    right: 8px
                    top: 5px
                    font-size: small
                    .nav-link
                        margin: 4px 0 0 0
                        padding: 0 0px 0 3px
                .d-flex
                    display: flex
                    flex-direction: row
                    align-items: center
                    height: 27px

                    .form-control
                        height: 20px
                        font-size: xx-small
                        margin: 0 0 0 5px
                        
                    .btn
                        height: 20px
                        width: 38px
                        margin: 0 5px 0 2px
                        border-radius: 2px 20px 2px 2px
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        font-size: xx-small
                        background-color: $gel-green
                        color: white

//-----------------Media Range @media (min-width: 576.0px) and (max-width: 767.98px).............//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------FOOTING.VUE--------------------------------------//

@media (min-width: 576.0px) and (max-width: 767.98px)

    .contentFooting

        .Topper 
            .colText
                @include colTextBasic(2px, -3px 10px 15px 10px, auto, 410px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 12pt


////////////////////////////////////////NEW MEDIA RANGE////////////////////////////////////////////                    


//-------------Media Range @media (min-width: 768.0px) and (max-width: 991.98px)-----------------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------HEADING.VUE--------------------------------------//

@media (min-width: 768.0px) and (max-width: 991.98px)

    .contentHeading

        .Topper
            .colText
                @include colTextBasic(2px, -5px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 14pt

        .navigator
            @include navigatorBasic(flex, row, center, center, white, 80px, 80px, 0, small, sans-serif, 0px 0px 15px black)
            .gel_logo
                @include logoNav(50px, auto)
            .navigationBig
                visibility: hidden
                position: absolute
            .navigationSmall
                margin: 0 0 0 20px

                .toggleSymbol
                    transition: opacity 0.5s

                .toggleSymbolOff
                    @include togglerBasic(80px, 50px, 2px, 0 0 0 5px, linear-gradient(45deg, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px outset white, 10px, 2px 2px 10px $gel-green)
                    opacity: 1
                    &:hover
                        border: 5px ridge $gel-green
                .toggleSymbolOn
                    @include togglerBasic(80px, 50px, 2px, 0 0 0 5px, radial-gradient(ellipse at center, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px ridge $gel-green, 10px, 2px 2px 10px $gel-green)
                    top: 112px
                    position: relative
                    opacity: 0
                    
                .toggler-content
                    transition: opacity 0.5s
                    
                .toggleContentOff
                    opacity: 1

                .toggleContentOn
                    @include togglerContentBasic(relative, flex, column, block, 82px, auto, 220px, 5px, $gel-Menu1, 10px 90px 10px 10px, 2px 2px 5px $gel-green)
                    border: 2px inset $gel-blue
                    left: 75px
                    top: 0px
                    opacity: 0
                    .nav-link
                        margin: 5px 0 0 0
                        padding: 0 8px 0 8px
                        font-size: medium


//-------------Media Range @media (min-width: 768.0px) and (max-width: 991.98px)-----------------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------FOOTING.VUE--------------------------------------//

@media (min-width: 768.0px) and (max-width: 991.98px)

    .contentFooting

        .Topper
            .colText
                @include colTextBasic(2px, -5px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 14pt


////////////////////////////////////////NEW MEDIA RANGE////////////////////////////////////////////


//---------------Media Range @media (min-width: 992.0px) and (max-width: 1119.98px)--------------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------HEADING.VUE--------------------------------------//

@media (min-width: 992.0px) and (max-width: 1119.98px)

    .contentHeading

        .Topper
            .colText
                @include colTextBasic(2px, -7px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 15pt

        .navigator
            @include navigatorBasic(flex, row, center, center, white, 80px, 80px, 0, small, sans-serif, 0px 0px 15px black)
            .gel_logo
                @include logoNav(50px, auto)
            .navigationBig
                visibility: hidden
                position: absolute
            .navigationSmall
                margin: 0 0 0 20px
                

                .toggleSymbolOn
                    @include togglerBasic(80px, 50px, 2px, 0 0 0 5px, radial-gradient(ellipse at center, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px ridge $gel-green, 10px, 2px 2px 10px $gel-green)
                    position: relative
                    top: 0px
                    left: 0px
                    opacity: 1
                    transition: opacity 2.0s ease-in-out 
                    &:hover
                        border: 5px ridge $gel-green
                
                .toggleSymbolOff
                    @include togglerBasic(80px, 50px, 2px, 0 0 0 5px, linear-gradient(45deg, #B2C8CE 0%, #4899A4 68%, #A5C3C5 100%), 1px outset white, 10px, 2px 2px 10px $gel-green)
                    position: relative
                    top: 0px
                    left: 0px
                    opacity: 0
                    visibility: hidden
                      
                .toggle-content
                    @include togglerContentBasic(absolute, flex, column, block, 82px, auto, 250px, 5px, $gel-Menu1, 10px 90px 10px 10px, 2px 2px 5px $gel-green)
                    border: 2px inset $gel-blue
                    left: 67%
                    top: 80px
                    .nav-link
                        margin: 5px 0 0 0
                        padding: 0 8px 0 8px
                        font-size: medium
                    
                    


//---------------Media Range @media (min-width: 992.0px) and (max-width: 1119.98px)--------------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------FOOTING.VUE--------------------------------------//

@media (min-width: 992.0px) and (max-width: 1119.98px)

    .contentFooting

        .Topper
            .colText
                @include colTextBasic(2px, -7px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 15pt


////////////////////////////////////////NEW MEDIA RANGE////////////////////////////////////////////


//-----------------Media Range @media (min-width: 1120.0px) and (max-width: 1399.98px)-----------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------HEADING.VUE--------------------------------------//

@media (min-width: 1120.0px) and (max-width: 1399.98px)

    .contentHeading

        .Topper
            .colText
                @include colTextBasic(2px, -10px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 18pt

        .navigator
            @include navigatorBasic(flex, row, center, space-around, white, 80px, 80px, 0, medium, sans-serif, 0px 0px 15px black)
            .gel_logo
                @include logoNav(50px, auto)
            .navigationSmall
                visibility: hidden
                position: absolute
            .navigationBig
                @include navigationBigBasic(flex, row, space-between, 700px)
                .nav-link
                    margin: 11px 0 0 0
                    padding: 0 10px 0 10px


//-----------------Media Range @media (min-width: 1120.0px) and (max-width: 1399.98px)-----------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------FOOTING.VUE--------------------------------------//

@media (min-width: 1120.0px) and (max-width: 1399.98px)

    .contentFooting

        .Topper
            .colText
                @include colTextBasic(2px, -10px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 18pt


////////////////////////////////////////NEW MEDIA RANGE////////////////////////////////////////////


//-----------------------------Media Range @media (min-width: 1400.0px)--------------------------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------HEADING.VUE--------------------------------------//

@media (min-width: 1400.0px)

    .contentHeading

        .Topper
            .colText
                @include colTextBasic(2px, -10px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 18pt

        .navigator
            @include navigatorBasic(flex, row, center, space-around, white, 80px, 80px, 0, large, sans-serif, 0px 0px 15px black)
            .gel_logo
                @include logoNav(50px, auto)
            .navigationSmall
                visibility: hidden
                position: absolute
            .navigationBig
                @include navigationBigBasic(flex, row, space-between, auto)
                .nav-link
                    margin: 12px 0 0 0
                    padding: 0 0.7vw 0 0.7vw


//-----------------------------Media Range @media (min-width: 1400.0px)--------------------------//
//--------------------------------------------------------------------------------------// SASS //
//--------------------------------------------FOOTING.VUE--------------------------------------//

@media (min-width: 1400.0px)

    .contentFooting

        .Topper
            .colText
                @include colTextBasic(2px, -10px 10px 15px 10px, auto, 500px, middle, center, 2px 2px 5px white)
                .toph3
                    font-size: 18pt