<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .sidenav {
            width: 200px;
            height: fit-content;
        }


        .sidenav-menu li {
            position: relative;
        }

        .sidenav-menu .sidenav-submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .sidenav-menu .sidenav-submenu-left {
            right: 100%;
            left: auto;
        }

        .sidenav-menu>li:hover>.sidenav-submenu {
            display: block;
        }

        .sidenav-item {
            font-style: italic;
        }
    </style>

    <!-- Sidenav-->
    <nav id="sidenav" class="sidenav" data-mdb-accordion="true" data-mdb-mode="side">
        <ul class="sidenav-menu">
            <li class="sidenav-item">
                <a class="sidenav-link" href="#">
                    <span>Link 1</span></a>
            </li>
            <li class="sidenav-item">
                <a class="sidenav-link" href="#"><span>Category 1</span></a>
                <ul class="sidenav-collapse">
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 2</a>
                    </li>
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </li>
            <li class="sidenav-item">
                <a class="sidenav-link"><span>Category 2</span></a>
                <ul class="sidenav-collapse">
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 4</a>
                    </li>
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 5</a>
                    </li>
                </ul>
            </li>
        </ul>
        <hr />
        <ul class="sidenav-menu">
            <li class="sidenav-item">
                <a class="sidenav-link">
                    <span>Link 6</span></a>
            </li>
            <li class="sidenav-item">
                <a class="sidenav-link"></i><span>Category 3</span></a>
                <ul class="sidenav-collapse">
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 7</a>
                    </li>
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 8</a>
                    </li>
                </ul>
            </li>
            <li class="sidenav-item">
                <a class="sidenav-link"><span>Category 4</span></a>
                <ul class="sidenav-collapse">
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 9</a>
                    </li>
                    <li class="sidenav-item">
                        <a class="sidenav-link" href="#">Link 10</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Sidenav-->



    
    <!-- Toggler -->
    <button data-mdb-toggle="sidenav" data-mdb-target="#sidenav-6" class="btn btn-primary" aria-controls="#sidenav-6"
        aria-haspopup="true">
        <i class="fas fa-bars"></i>
    </button>
    <!-- Toggler -->
</body>

</html>