.column {
    padding-bottom: 20px;
    color: #424346;
    background: #FFF;
    box-shadow: 0 1px 6px rgba(0,0,0,.1);
    }
    .column .columnhead,
    .column p {
    margin: 0;
    padding: 0 20px;
    }
    .column .columnhead {
    font-size:1.8rem;
    margin: .75rem 0 .5rem;
    color: hsl(40,100%,40%);
    }
    .column p {
    margin-bottom: 20px;
    text-align: left;
    font-size: 0.9em;
    }
    .btn {
    margin-left: 20px;
    padding: 0.5rem 1rem 0.5rem;
    font-size: .9em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    background: hsl(40,90%,50%);
    }
    
    .flex-columns .column img {
    width: 100%;
    height: auto;
    }
    .flex-columns {
    display: flex;
    justify-content: center;
    width: 860px;
    max-width: 100%;
    margin: auto;
    }
    .flex-columns .column {
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    margin: 1em 0.5em;
    }
    .flex-columns .column .btn {
    align-self: flex-start;
    margin-top: auto;
    }
    
    @media (max-width: 900px) {
    .flex-columns {
        flex-wrap: wrap;
    }
    }