<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hier findest du das komplette Max Mustermann Portfolio">
  <meta name="keywords" content="Max Mustermann Portfolio">
  <title>Max Mustermann Portfolio Website</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav id="main-nav">
      <div class="standard-container">
        <h1>MaxMustermann</h1>
        <ul>
          <li><a href="#">Startseite</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <div id="welcome">
      <div class="standard-container">
        <div class="welcome-img">
          <img src="/img/pexels-italo-melo-2379005.jpg" alt="max mustermann profilbild">
        </div>
        <div class="welcome-content">
          <h2><span class="text-highlighted">Max Mustermann,</span><br>Entwickler aus Leidenschaft</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis commodi nisi dolorem, quaerat, eius in id perspiciatis eligendi exercitationem voluptatum amet praesentium culpa ducimus aut hic, omnis quae expedita?</p>
          <a class="btn" href="#">Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </div>
  </header>

  <section id="about">
    <div class="standard-container">
      <div class="about-content">
        <h2><span class="text-highlighted">Ein paar Worte</span> zu Max Mustermann</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vel mollitia consectetur eius voluptatibus ea, nesciunt aliquid a consequatur sunt nostrum iusto doloribus ut optio sint, quisquam possimus sed in veniam voluptatem. Cumque reprehenderit consequuntur nostrum deleniti blanditiis quod dicta perspiciatis perferendis, quos corrupti quasi tenetur facere eum eligendi asperiores cupiditate placeat dolores unde eveniet voluptatibus iure reiciendis tempore similique. Fuga ex, fugiat corrupti nostrum delectus, possimus fugit praesentium esse aut at eum magni numquam alias asperiores tenetur ratione quo consequatur distinctio quidem beatae ipsa! Odio, non impedit. Dolorum architecto animi aliquid, delectus necessitatibus odio corrupti eaque qui. Commodi eaque in perspiciatis excepturi esse repudiandae iste incidunt minima voluptas nemo sed distinctio, libero neque, illo doloremque rem totam ex quod at fuga vel tempora. Doloremque id iure enim aut temporibus numquam veniam eligendi voluptatem pariatur, suscipit voluptatibus maiores in optio dolorem fugit tempore voluptatum sunt ipsa veritatis cupiditate placeat, ad minus dolor commodi. Explicabo exercitationem ipsa officia accusantium maxime dolore! Omnis, ducimus! Ex hic tenetur exercitationem incidunt itaque, dolore pariatur unde omnis voluptas temporibus ut quas animi, maxime consectetur id sit rem saepe labore provident quaerat odio! Illum, minus adipisci. Nisi sapiente blanditiis velit modi delectus magni molestiae deleniti nam.</p>
      </div>
      <div class="about-img">
        <img src="/img/pexels-italo-melo-2379004.jpg" alt="max mustermann about">
      </div>
    </div>
  </section>
</body>
</html>