<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin und Padding</title>
    <style>
        div {
            border-width: 2px;
            border-color: orange;
            border-style: dotted;
            border-radius: 10px;
            border-top-right-radius: 50px;
            background-color: rgb(160, 80, 180);
            padding: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            border: 3px solid #24e510;
            margin: 10px 20px 30px 40px;
        }

        h1 {
            border-bottom: 3px solid red;
            padding-left: 20px;
            margin-bottom: 100px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Assumenda provident veritatis laborum dignissimos
            perferendis modi?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Placeat, obcaecati id consequuntur laudantium inventore aut 
            non itaque alias, tempore vero doloribus quasi, minus ea 
            fugit voluptas eius dolorem laborum est! Ducimus fugit 
            expedita quae illo sequi officiis quaerat id accusantium.</p>
    </div>
</body>

</html>