<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nehme noch heute mit Max Mustermann Kontakt auf">
  <meta name="keywords" content="Max Mustermann Kontakt">
  <title>Max Mustermann Kontakt</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav id="main-nav">
      <div class="standard-container">
        <h1>MaxMustermann</h1>
        <ul>
          <li><a href="/index.html">Startseite</a></li>
          <li><a class="active-page" href="/contact.html">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <div id="contact-heading">
      <div class="standard-container">
        <div class="heading-content">
          <h2><span class="text-highlighted">Trete noch heute</span> in Kontakt mit mir</h2>
          <p>Hast du noch offene Fragen? kontaktiere mich ganz unverbindlich.</p>
        </div>
      </div>
    </div>
  </header>

  <section id="contact-options">
    <div class="standard-container">
      <div class="contact-option">
        <span class="material-symbols-outlined">phone_in_talk</span>
        <h3>Telefon</h3>
        <p>Rufe mich gerne unter der Telefonnummer 0123/456789 an.</p>
      </div>
      <div class="contact-option">
        <span class="material-symbols-outlined">mail</span>
        <h3>E-Mail</h3>
        <p>Kontaktiere mich gerne über meine E-Mail Adresse max.mustermann@mustermann.de.</p>
      </div>
      <div class="contact-option">
        <span class="material-symbols-outlined">apartment</span>
        <h3>Büro</h3>
        <p>Besuche mich jederzeit in meinem Büro in der Mustermann-Straße 3, 12345 Musterstadt.</p>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <div class="standard-container">
      <p>&copy; 2022 Max Mustermann, All rights reserved | <a href="#">Impressum</a> | <a href="#">Datenschutzerklärung</a></p>
    </div>
  </footer>
</body>
</html>