* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
  padding-bottom: 20px;
}

a {
  color: #3A3A3A;
  text-decoration: none;
}

/* ------ Hilfsklassen ------ */

.standard-container {
  max-width: 1080px;
  margin: 0 auto;
}

/* ------ Navigationsleiste ------ */

#main-nav {
  background-color: #3A3A3A;
}

#main-nav:after {
  content: "";
  display: block;
  clear: both;
}

#main-nav h1 {
  float: left;
  color: coral;
  padding-top: 20px;
}

#main-nav a {
  color: white;
}

#main-nav ul {
  float: right;
  list-style: none;
}

#main-nav ul li {
  float: left;
}

#main-nav ul li a {
  display: block;
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

#main-nav ul li a:hover {
  background-color: coral;
  color: white;
}

