<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hier findest du das komplette Max Mustermann Portfolio">
  <meta name="keywords" content="Max Mustermann Portfolio">
  <title>Max Mustermann Portfolio Website</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav id="main-nav">
      <div class="standard-container">
        <h1>MaxMustermann</h1>
        <ul>
          <li><a href="#">Startseite</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>
</html>